#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : enable
#extension GL_EXT_shader_8bit_storage : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_ARB_separate_shader_objects: enable
#extension GL_GOOGLE_include_directive : enable

#include "terrain_util.h"

layout(std430, set = 0, binding = 0) buffer GridInfoSSBO {
    ivec3 GridCenter[];
} ;
layout(std430, set = 0, binding = 1) buffer EditInfoSSBO {
    vec4 EditInfo;
    uint MaterialType;
} ;
layout (std430, set = 0, binding = 2) buffer EdgePositionSSBO {
    uint8_t EdgePosition[];
} ;
layout (std430, set = 0, binding = 3) buffer EdgeNormalSSBO {
    u8vec2 EdgeNormal[];
} ;
layout (std430, set = 0, binding = 4) buffer EdgeInfoSSBO {
    uint8_t EdgeInfo[];
} ;
layout (std430, set = 0, binding = 5) buffer VertInfoSSBO {
    uint16_t VertInfo[];
} ;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 4) in;
void main ()
{
    vec3 EditCenter = EditInfo.xyz;
    float EditRadius = EditInfo.w;
    uint level = gl_WorkGroupID.x / gridStorageSize;
    uvec3 block_pos,cell_pos,global_cell_pos;
    block_pos.y = gl_WorkGroupID.y;
    block_pos.z = gl_WorkGroupID.z >> 2;
    block_pos.x = gl_WorkGroupID.x - level * gridStorageSize;
    cell_pos.xy = gl_LocalInvocationID.xy;
    cell_pos.z = ((gl_WorkGroupID.z & 3) << 2) + gl_LocalInvocationID.z;
    global_cell_pos = (block_pos << 4) + cell_pos;
    uvec3 offset = GridCenter[level] & 3;
    uint eidx = GetEdgeIdx(level, 0, block_pos, cell_pos, offset);
    uint vidx = GetVertIdx(level, block_pos, cell_pos, offset);
    uint vtype = VertInfo[vidx] & 0x3ff;
    uint size = 1 << level;
    ivec3 world_cell_pos = GetCellWorldPosition(ivec3(global_cell_pos), GridCenter[level], level);

    // vec3 dir0 = EditCenter - world_cell_pos;
    // float dist0 = length(dir0);
    // float rdist0 = dist0 - EditRadius;

    ///////////////////////////X//////////////////////////////////
    uint info = EdgeInfo[eidx];
    if((info & 1) > 0){ //cross surface
        float len = float(EdgePosition[eidx]) / 255.0;
        if((info & 8) > 0){ //en->st
            vec3 dir0 = EditCenter - world_cell_pos;
            float dist0 = length(dir0);
            float rdist0 = dist0 - EditRadius;
            float dist1 = distance(world_cell_pos + vec3(len * size, 0, 0), EditCenter);
            float rdist1 = dist1 - EditRadius;

            if(rdist0 < 0){
                EdgeInfo[eidx] = uint8_t(0 + 8);
                vtype = MaterialType | (1 << 30);
            }else if(rdist1 < 0){
                if((VertInfo[GetVertIdx(level, global_cell_pos + uvec3(1, 0, 0), offset)] & 0x3ff) == MaterialType){
                    float l = 0;
                    if(rdist0 > 0){
                        float p = dir0.x;
                        float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
                        l = p - s;
                    }
                    // else{ //dist0 = 0
                    //     EdgePosition[eidx] = 0;
                    // }
                    EdgePosition[eidx] = uint8_t(l / size * 255);
                    EdgeNormal[eidx] = EncodeNormal(normalize(vec3(l, 0, 0) - dir0));
                }
            }
        }else{ //st->en
            vec3 dir0 = EditCenter - (world_cell_pos + vec3(size, 0, 0));
            float dist0 = length(dir0);
            float rdist0 = dist0 - EditRadius;
            float dist1 = distance(world_cell_pos + vec3(len * size, 0, 0), EditCenter);
            float rdist1 = dist1 - EditRadius;

            if(rdist0 < 0){
                EdgeInfo[eidx] = uint8_t(0 + 8);
            }else if(rdist1 < 0){
                if(vtype == MaterialType){
                    float l = 0;
                    if(rdist0 > 0){
                        float p = -dir0.x;
                        float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
                        l = p - s;
                    }
                    // else{ //dist0 = 0
                    //     EdgePosition[eidx] = 0;
                    // }
                    EdgePosition[eidx] = uint8_t((1.0f - l / size) * 255);
                    EdgeNormal[eidx] = EncodeNormal(normalize(vec3(-l, 0, 0) - dir0));
                }
            }
        }
    }else if((info & 8) == 0){//outside surface
        vec3 dir0 = EditCenter - world_cell_pos;
        float dist0 = length(dir0);
        float rdist0 = dist0 - EditRadius;
        float dist1 = distance(world_cell_pos + vec3(size, 0, 0), EditCenter);
        float rdist1 = dist1 - EditRadius;

        if(rdist1 * rdist0 < 0 || (rdist0 == 0 && rdist1 < 0) || (rdist0 < 0 && rdist1 == 0)){
            float p = dir0.x;
            float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
            // float l = rdist0 < 0 ? p + s : p - s;
            float l;
            if(rdist0 < 0)
                l = p + s;
            else if(rdist0 == 0)
                l = 0;
            else
                l = p - s;
            
            EdgePosition[eidx] = uint8_t(l / size * 255);
            EdgeNormal[eidx] = EncodeNormal(normalize(vec3(l, 0, 0) - dir0));
            EdgeInfo[eidx] = uint8_t(1 + (uint(rdist0 >= 0) << 3));

            if(rdist0 < 0)
                vtype = MaterialType | (1 << 30);
        }else if(rdist0 < 0){
            EdgeInfo[eidx] = uint8_t(0 + 8);
            vtype = MaterialType | (1 << 30);
        }
    }

    ///////////////////////////Y//////////////////////////////////
    eidx += blockSize3;
    info = EdgeInfo[eidx];

    if((info & 1) > 0){ //cross surface
        float len = float(EdgePosition[eidx]) / 255.0;
        if((info & 8) > 0){ //en->st
            vec3 dir0 = EditCenter - world_cell_pos;
            float dist0 = length(dir0);
            float rdist0 = dist0 - EditRadius;
            float dist1 = distance(world_cell_pos + vec3(0, len * size, 0), EditCenter);
            float rdist1 = dist1 - EditRadius;

            if(rdist0 < 0){
                EdgeInfo[eidx] = uint8_t(2 + 8);
                vtype = MaterialType | (1 << 30);
            }else if(rdist1 < 0){
                if((VertInfo[GetVertIdx(level, global_cell_pos + uvec3(0, 1, 0), offset)] & 0x3ff) == MaterialType){
                    float l = 0;
                    if(rdist0 > 0){
                        float p = dir0.y;
                        float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
                        l = p - s;
                    }
                    // else{ //dist0 = 0
                    //     EdgePosition[eidx] = 0;
                    // }
                    EdgePosition[eidx] = uint8_t(l / size * 255);
                    EdgeNormal[eidx] = EncodeNormal(normalize(vec3(0, l, 0) - dir0));
                }
            }
        }else{ //st->en
            vec3 dir0 = EditCenter - (world_cell_pos + vec3(0, size, 0));
            float dist0 = length(dir0);
            float rdist0 = dist0 - EditRadius;
            float dist1 = distance(world_cell_pos + vec3(0, len * size, 0), EditCenter);
            float rdist1 = dist1 - EditRadius;

            if(rdist0 < 0){
                EdgeInfo[eidx] = uint8_t(2 + 8);
            }else if(rdist1 < 0){
                if(vtype == MaterialType){
                    float l = 0;
                    if(rdist0 > 0){
                        float p = -dir0.y;
                        float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
                        l = p - s;
                    }
                    // else{ //dist0 = 0
                    //     EdgePosition[eidx] = 0;
                    // }
                    EdgePosition[eidx] = uint8_t((1.0f - l / size) * 255);
                    EdgeNormal[eidx] = EncodeNormal(normalize(vec3(0, -l, 0) - dir0));
                }
            }
        }
    }else if((info & 8) == 0){//outside surface
        vec3 dir0 = EditCenter - world_cell_pos;
        float dist0 = length(dir0);
        float rdist0 = dist0 - EditRadius;
        float dist1 = distance(world_cell_pos + vec3(0, size, 0), EditCenter);
        float rdist1 = dist1 - EditRadius;

        if(rdist1 * rdist0 < 0 || (rdist0 == 0 && rdist1 < 0) || (rdist0 < 0 && rdist1 == 0)){
            float p = dir0.y;
            float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
            // float l = rdist0 < 0 ? p + s : p - s;
            float l;
            if(rdist0 < 0)
                l = p + s;
            else if(rdist0 == 0)
                l = 0;
            else
                l = p - s;
            
            EdgePosition[eidx] = uint8_t(l / size * 255);
            EdgeNormal[eidx] = EncodeNormal(normalize(vec3(0, l, 0) - dir0));
            EdgeInfo[eidx] = uint8_t(3 + (uint(rdist0 >= 0) << 3));
            
            if(rdist0 < 0)
                vtype = MaterialType | (1 << 30);
        }else if(rdist0 < 0){
            EdgeInfo[eidx] = uint8_t(2 + 8);
            vtype = MaterialType | (1 << 30);
        }
    }

    ///////////////////////////Z//////////////////////////////////
    eidx += blockSize3;
    info = EdgeInfo[eidx];

    if((info & 1) > 0){ //cross surface
        float len = float(EdgePosition[eidx]) / 255.0;
        if((info & 8) > 0){ //en->st
            vec3 dir0 = EditCenter - world_cell_pos;
            float dist0 = length(dir0);
            float rdist0 = dist0 - EditRadius;
            float dist1 = distance(world_cell_pos + vec3(0, 0, len * size), EditCenter);
            float rdist1 = dist1 - EditRadius;

            if(rdist0 < 0){
                EdgeInfo[eidx] = uint8_t(4 + 8);
                vtype = MaterialType | (1 << 30);
            }else if(rdist1 < 0){
                if((VertInfo[GetVertIdx(level, global_cell_pos + uvec3(0, 0, 1), offset)] & 0x3ff) == MaterialType){
                    float l = 0;
                    if(rdist0 > 0){
                        float p = dir0.z;
                        float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
                        l = p - s;
                    }
                    // else{ //dist0 = 0
                    //     EdgePosition[eidx] = 0;
                    // }
                    EdgePosition[eidx] = uint8_t(l / size * 255);
                    EdgeNormal[eidx] = EncodeNormal(normalize(vec3(0, 0, l) - dir0));
                }
            }
        }else{ //st->en
            vec3 dir0 = EditCenter - (world_cell_pos + vec3(0, 0, size));
            float dist0 = length(dir0);
            float rdist0 = dist0 - EditRadius;
            float dist1 = distance(world_cell_pos + vec3(0, 0, len * size), EditCenter);
            float rdist1 = dist1 - EditRadius;

            if(rdist0 < 0){
                EdgeInfo[eidx] = uint8_t(4 + 8);
            }else if(rdist1 < 0){
                if(vtype == MaterialType){
                    float l = 0;
                    if(rdist0 > 0){
                        float p = -dir0.z;
                        float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
                        l = p - s;
                    }
                    // else{ //dist0 = 0
                    //     EdgePosition[eidx] = 0;
                    // }
                    EdgePosition[eidx] = uint8_t((1.0f - l / size) * 255);
                    EdgeNormal[eidx] = EncodeNormal(normalize(vec3(0, 0, -l) - dir0));
                }
            }
        }
    }else if((info & 8) == 0){//outside surface
        vec3 dir0 = EditCenter - world_cell_pos;
        float dist0 = length(dir0);
        float rdist0 = dist0 - EditRadius;
        float dist1 = distance(world_cell_pos + vec3(0, 0, size), EditCenter);
        float rdist1 = dist1 - EditRadius;

        if(rdist1 * rdist0 < 0 || (rdist0 == 0 && rdist1 < 0) || (rdist0 < 0 && rdist1 == 0)){
            float p = dir0.z;
            float s = sqrt(EditRadius * EditRadius - dist0 * dist0 + p * p);
            // float l = rdist0 < 0 ? p + s : p - s;
            float l;
            if(rdist0 < 0)
                l = p + s;
            else if(rdist0 == 0)
                l = 0;
            else
                l = p - s;
            
            EdgePosition[eidx] = uint8_t(l / size * 255);
            EdgeNormal[eidx] = EncodeNormal(normalize(vec3(0, 0, l) - dir0));
            EdgeInfo[eidx] = uint8_t(5 + (uint(rdist0 >= 0) << 3));

            if(rdist0 < 0)
                vtype = MaterialType | (1 << 30);
        }else if(rdist0 < 0){
            EdgeInfo[eidx] = uint8_t(4 + 8);
            vtype = MaterialType | (1 << 30);
        }
    }

    barrier();
    VertInfo[vidx] = uint16_t(vtype);
}
